PORT=5000
MONGO_URI=mongodb+srv://dharmendragaur1970:noob@cluster0.3ju3mot.mongodb.net/ecommerce?retryWrites=true&w=majority 
PAYPAL_CLIENT_ID=AbGvWTuB5MW8w2XxryOu_L1rGOmfiVTKP3zOQHHt0ZPYrBkAWAFY4WzS2pcLrcGe6OzR_fCbzT1FcRLr
JWT_SECRET="sldkfhfg9w982734htlhw"
PAGINATION_LIMIT = 8
NODE_ENV = development